PORT=3000
MONGODB_URL=mongodb+srv://test-user:test123@cluster0-pcodi.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=AHhsdbshSJHsh7627djh
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, I am using a fake SMTP service Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=arnulfo.mraz79@ethereal.email
SMTP_PASSWORD=YGZeZE1SQ8TE9Hxxta
EMAIL_FROM=bored@sdgapp.com
